poker/PokerClient/GUI/Login.xaml

<UserControl x:Class="PokerClient.GUI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerClient.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">


    <Grid Width="800" Height="640">

        <Grid Width="500" Height="300">

            <TextBlock x:Name="Title" Foreground="White" Width="200" Height="50" Margin="0" Text="Login Page" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="UserNameTitle" Foreground="White" Width="102" Height="26" Margin="81,100,317,0" Text="Username :" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.284,1.771" />
            <TextBlock x:Name="PasswordTitle" Foreground="White" Width="102" Height="26" Margin="86,143,312,0" Text="Password :" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.284,1.771" />
            <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="188,100,0,0" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="26" Margin="188,143,0,0" VerticalAlignment="Top" Width="206" VerticalContentAlignment="Center"/>
            <Grid Width="200" Height="50" HorizontalAlignment="Center" Margin="0,120,0,0">
                <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="10,15,114,15"  Width="76" Click="LoginButton_Click" RenderTransformOrigin="0.54,-1.299" VerticalContentAlignment="Center" Height="20"/>
                <Button x:Name="newUserButton" Content="New User" HorizontalAlignment="Center"  Width="76" RenderTransformOrigin="0.54,-1.299" Margin="114,15,10,15" Height="20" Click="newUserButton_Click"/>
            </Grid>
        </Grid>
        <TextBox x:Name="IPadress" HorizontalAlignment="Right" Height="26" Margin="0,562,601,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
        <TextBlock  Foreground="White" Width="22" Height="26" Margin="34,560,744,0" Text="IP:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.284,1.771" />

    </Grid>
</UserControl>
