poker/PokerClient/GUI/MainPanel.xaml

<UserControl x:Class="PokerClient.GUI.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerClient.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800">
    <Grid>
        <Image Source="Images/MainMenuBack.jpg" Height="620" Stretch="Fill"/>
        <ListBox x:Name="RoomsList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="446" Margin="42,108,0,0" VerticalAlignment="Top" Width="357"/>
        <Label Content=" Rooms available to play :" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Height="40" Width="357" FontSize="20" Foreground="#FF060000" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEAEA" Offset="0"/>
                    <GradientStop Color="#FFDE5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Open Room!" HorizontalAlignment="Left" Height="96" Margin="466,108,0,0" VerticalAlignment="Top" Width="240" FontSize="30" Background="#FF3A49AF" Click="Button_Click" Foreground="White"/>
        <Button x:Name="newRoomButtton" Content="New Room" HorizontalAlignment="Left" Height="96" Margin="466,242,0,0" VerticalAlignment="Top" Width="240" FontSize="30" Background="#FF1DD411" IsCancel="True" Foreground="White" Click="newRoomButtton_Click"/>
    </Grid>
</UserControl>
