poker/PokerClient/GUI/MainPanel.xaml

<UserControl x:Class="PokerClient.GUI.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerClient.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800">
    <Grid>
        <Image Source="Images/MainMenuBack.jpg" Height="620" Stretch="Fill"/>

        <Grid >
            <ListView Name="RoomsList" Height="389" Margin="42,108,0,0" VerticalAlignment="Top" Width="400" HorizontalAlignment="Left" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room ID"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Max players"  DisplayMemberBinding="{Binding Game.GamePreferences.MaxPlayers}" />
                        <GridViewColumn Header="Max Buy in" DisplayMemberBinding="{Binding Game.GamePreferences.MaxBuyIn}" />
                        <GridViewColumn Header="Big blind" DisplayMemberBinding="{Binding Game.GamePreferences.BigBlind}" />
                        <GridViewColumn Header="Allow Spectating" DisplayMemberBinding="{Binding Game.GamePreferences.AllowSpectating}" />
                        <GridViewColumn Header="Policy type" DisplayMemberBinding="{Binding Game.GamePreferences.GameTypePolicy1}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content=" Rooms available to play :" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Height="40" Width="400" FontSize="20" Foreground="#FF060000" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEAEA" Offset="0"/>
                    <GradientStop Color="#FFDE5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Open Room!" HorizontalAlignment="Left" Height="96" Margin="466,108,0,0" VerticalAlignment="Top" Width="240" FontSize="30" Background="#FF3A49AF" Click="Button_Click" Foreground="White"/>
        <Button x:Name="newRoomButtton" Content="New Room" HorizontalAlignment="Left" Height="96" Margin="466,214,0,0" VerticalAlignment="Top" Width="240" FontSize="30" Background="#FF1DD411" IsCancel="True" Foreground="White" Click="newRoomButtton_Click"/>
        <Button x:Name="refreshButton" Content="Refresh List" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click" />

        <Button x:Name="filterByMaxNumOfPlayersButton" Content="Filter By Max Players" HorizontalAlignment="Left" Margin="466,334,0,0" VerticalAlignment="Top" Width="120" Click="filterByMaxNumOfPlayersButton_Click" />
        <TextBox x:Name="maxNumOfPlayersTextBox" HorizontalAlignment="Left" Height="20" Margin="605,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="filterByMaxBuyInButton" Content="Filter By Max Buy In" HorizontalAlignment="Left" Margin="466,370,0,0" VerticalAlignment="Top" Width="120" Click="filterByMaxBuyInButton_Click" />
        <TextBox x:Name="MaxBuyInTextBox" HorizontalAlignment="Left" Height="20" Margin="605,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="filterByBigBlindButton" Content="Filter By Big Blind" HorizontalAlignment="Left" Margin="466,406,0,0" VerticalAlignment="Top" Width="120" Click="filterByBigBlindButton_Click" />
        <TextBox x:Name="BigBlindTextBox" HorizontalAlignment="Left" Height="20" Margin="605,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="noSpectatingCheckBox" Content="Don't Allow Spectating" HorizontalAlignment="Left" Margin="148,501,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
        <CheckBox x:Name="yesSpectatingCheckBox" Content="Allow Spectating" HorizontalAlignment="Left" Margin="333,501,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,501,0,0" TextWrapping="Wrap" Text="Spectating :" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,521,0,0" TextWrapping="Wrap" Text="Policy type :" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="limitCheckBox" Content="Limit" HorizontalAlignment="Left" Margin="148,522,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
        <CheckBox x:Name="noLimitCheckBox" Content="No Limit" HorizontalAlignment="Left" Margin="227,522,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
        <CheckBox x:Name="potLimitCheckBox" Content="Pot Limit" HorizontalAlignment="Left" Margin="334,522,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
    </Grid>
</UserControl>
