poker/PokerClient/GUI/Poker.xaml

<UserControl x:Class="PokerClient.GUI.Poker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerClient.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="600">
    <Grid Background="#FF04662B">
        <Border BorderBrush="#FF90BF03" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="162,205,0,0" VerticalAlignment="Top" Width="248">
            <Grid>
                <Button x:Name="StartGameButton" Visibility="Visible" Content="Start Game!" HorizontalAlignment="Left" Height="71" Margin="34.222,13.222,0,0" VerticalAlignment="Top" Width="166" Click="StartGameButton_Click"/>
                <Image x:Name="Card1"  HorizontalAlignment="Left" Height="65" Margin="196,13,-2,0" Visibility="Hidden" VerticalAlignment="Top" Width="50" Source="Images/Cards/Card_Back_Vertical_Red.png"/>
                <Image x:Name="Card2"  HorizontalAlignment="Left" Height="65" Margin="146,13,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="50" Source="Images/Cards/Card_Back_Vertical_Red.png"/>
                <Image x:Name="Card3"  HorizontalAlignment="Left" Height="65" Margin="98,13,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="50" Source="Images/Cards/Card_Back_Vertical_Red.png"/>
                <Image x:Name="Card4"  HorizontalAlignment="Left" Height="65" Margin="50,13,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="50" Source="Images/Cards/Card_Back_Vertical_Red.png"/>
                <Image x:Name="Card5"  HorizontalAlignment="Left" Height="65" Margin="0,13,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="50" Source="Images/Cards/Card_Back_Vertical_Red.png"/>
            </Grid>
        </Border>
        <local:PokerOP x:Name="OP" HorizontalAlignment="Left" Height="46" Margin="0,454,0,0" VerticalAlignment="Top" Width="600"/>
        <local:Chair x:Name="Chair2" ChairNum="2"  HorizontalAlignment="Left" Height="100" Margin="462,33,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair4" ChairNum="4" HorizontalAlignment="Left" Height="100" Margin="462,190,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair7" ChairNum="7"  HorizontalAlignment="Left" Height="100" Margin="462,342,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair1" ChairNum="1" HorizontalAlignment="Left" Height="100" Margin="237,33,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair0" ChairNum="0" HorizontalAlignment="Left" Height="100" Margin="10,33,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair3" ChairNum="3" HorizontalAlignment="Left" Height="100" Margin="10,190,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair5" ChairNum="5" HorizontalAlignment="Left" Height="100" Margin="10,342,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Chair x:Name="Chair6" ChairNum="6" HorizontalAlignment="Left" Height="100" Margin="237,342,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="203,160,0,0" VerticalAlignment="Top" Width="158" Background="#FFF1DF89" Opacity="0.6">
            <Grid Margin="0.111,0.111,96.444,0.111">
                <Label Content="POT :" FontSize="18" RenderTransformOrigin="0.64,0.731"/>
                <Label Name="PotLabel" Content="0$" FontSize="18" Margin="64,0,-85.999,0" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
